<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:id="@+id/gridLay"

    android:columnCount="3"

    android:rowCount="3">



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="0"

        android:layout_row="0"

        android:src="@drawable/imagen1"

        android:id="@+id/imagen1"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="1"

        android:layout_row="0"

        android:src="@drawable/imagen2"

        android:id="@+id/imagen2"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="2"

        android:layout_row="0"

        android:src="@drawable/imagen3"

        android:id="@+id/imagen3"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="0"

        android:layout_row="1"

        android:src="@drawable/imagen4"

        android:id="@+id/imagen4"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="1"

        android:layout_row="1"

        android:src="@drawable/imagen5"

        android:id="@+id/imagen5"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="2"

        android:layout_row="1"

        android:src="@drawable/imagen1"

        android:id="@+id/imagen6"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="0"

        android:layout_row="2"

        android:src="@drawable/imagen2"

        android:id="@+id/imagen7"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="1"

        android:layout_row="2"

        android:src="@drawable/imagen3"

        android:id="@+id/imagen8"/>



    <ImageView android:layout_width="200px"

        android:layout_height="200px"

        android:layout_column="2"

        android:layout_row="2"

        android:src="@drawable/imagen4"

        android:id="@+id/imagen9"/>

</GridLayout>